<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css"/>
  <title>Lesson2</title>
</head>
<body>
  <div class="header"></div>
  <div class="header-top"></div>
  <div class="header-bottom"></div>
  <div class="main-visual"></div>
  <div class="main"></div>
  <main>
    <div class="step-img1"></div>
        <span class="step-num">step1</span>
    <div class="blog-item">
      
      <div class="step-box">
        <img class="blog-image" src="img/flow01.png">
        <h3 class="title">タイトルが入ります</h3>
        <p class="text">
          文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。
        </p>
      </div>
      <div class="step-img2"></div>
        <span class="step-num">step2</span>
      <div class="step-box">
        <img class="blog-image" src="img/flow02.png">
        <h3 class="title">タイトルが入ります</h3>
        <p class="text">
          文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。
        </p>
      </div>
      <div class="step-img3"></div>
        <span class="step-num">step3</span>
      <div class="step-box">
        <img class="blog-image" src="img/flow03.png">
      <h3 class="title">タイトルが入ります</h3>
      <p class="text">
        文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。
      </p>
    </div>
    </div>
  </main>

  <div class="foooter"></div>
  <footer></footer>
</body>
</html>