*{
  margin:0;
  padding:0;
  box-sizing: border-box;
}

.header{
  width:100%;
  height:50px;
  background-color:orange;
}
.header-bottom{
  width:100%;
  height:50px;
  background-color: white;
}

.main-visual{
  width:90%;
}
main{
  width:100%;
}


@media screen and (max-width:768px){
  main{
    width:100%;
    display:block;
  }
}

.step-box{
  width:90%;
  margin:20px auto;
}
footer{
  width:100%;
  height: 50px;
  background-color:gray;
  margin-top:auto;
}
footer-top{
  width:100%;
  height:50px;
  background-color: white;
}

.step-img1 {
  background-position: bottom;
  background-size: cover;
}

.step-img2 {
  background-position: bottom;
  background-size: cover;
}

.step-img3 {
  background-position: bottom;
  background-size: cover;
}